#DISCORD
REDIRECT_URL_LINK=https://discord.com/api/oauth2/authorize?client_id=1139223409897783489&redirect_uri=https%3A%2F%2F0602-31-131-193-35.ngrok-free.app%2Fdiscord%2Flogin&response_type=code&scope=identify%20guilds

DISCORD_CLIENT_ID=1139223409897783489
DISCORD_CLIENT_SECRET=G2suJLKCssRnx414lpddC2Ei-A9NiLGN
DISCORD_REDIRECT_URI=https://0602-31-131-193-35.ngrok-free.app/discord/login